## 프로젝트 이름
spring.application.name=ch12-mcp-server-stdio-internetsearch

## STDIO 방식의 MCP Server 구성
spring.main.web-application-type=none
spring.ai.mcp.server.name=ch12-mcp-server-stdio-internetsearch
spring.ai.mcp.server.version="0.0.1"
spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=ch12-mcp-server-stdio-internetsearch.log

## Google Custom Search API
google.search.endpoint=https://www.googleapis.com/customsearch/v1
google.search.apiKey=${GOOGLE_SEARCH_API_KEY}
google.search.engineId=${GOOGLE_SEARCH_ENGINE_ID}