## 프로젝트 이름
spring.application.name=ch12-mcp-server-stdio-boombarrier

## STDIO 방식의 MCP Server 구성
spring.main.web-application-type=none
spring.ai.mcp.server.name=ch12-mcp-server-stdio-boombarrier
spring.ai.mcp.server.version=0.0.1
spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=ch12-mcp-server-stdio-boombarrier.log